
.appartments__title {
  position: relative;
margin-bottom: 88px;

&::after {
  content: "III"; 
  position: absolute;
  top: 0;
  right: calc(50% + 110px);
  transform: translate(-50%, -15%);
  
  opacity: 0.02;
  color: #FFF;
text-align: center;
font-family: $font-accent;
font-size: 400px;
font-weight: 700;
}
// Mobila
@include mediaTablet {
    margin-bottom: 44px;
}
}

.appartments__cards {
display: grid;
grid-template-columns: repeat(2, 1fr);
// grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));  dlya Mobilok
gap: 30px;
// Mobila
@include mediaTablet {
grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));  
  gap: 40px 30px;
}

}